{
  "2": "20th Anniv. Birds (in flight)",
  "4": "2011 Birds",
  "5": "2013 Birds",
  "6": "2014+ Birds",
  "7": "30th Anniv. Birds",
  "A": "Artist Package Birds",
  "B": "Original Solid Birds (pre-2008)",
  "D": "Dots",
  "E": "MOP/Paua Heart Birds (ME 2)",
  "F": "513 Birds",
  "I": "Outline Birds (2008+)",
  "J": "Johnny Hiland",
  "L": "Moons (2008+)",
  "M": "Moons (pre-2008)",
  "N": "Ring Dots",
  "P": "Paua Birds",
  "X": "Brushstroke Birds and \"Pre-Factory\" Small Eagle Headstock Inlay",
  "Q": "Shadow Birds (25th Ann.)",
  "S": "Brush Stroke Birds",
  "T": "Tremonti",
}
