{
  "18": "KL1812",
  "35": "35th Anniversary Custom 24",
  "38": "KL380",
  "48": "408 Maple/Std Model",
  "4N": "Neal Schon 14",
  "5N": "Neal Schon 15",
  "5M": "McCarty 594 Soapbar Limited",
  "5S": "McCarty 594 Singlecut Soapbar Limited",
  "AA": "Archtop Artist",
  "AD": "Al Di Meola",
  "AM": "Artist Model",
  "B4": "Bass",
  "BM": "Brent Mason",
  "BS": "Brushstroke",
  "CA": "Artist V",
  "CB": "Custom Brazilian",
  "CD": "DC245",
  "CE": "Classic Electric",
  "CH": "Chris Henderson",
  "CL": "Custom Leftie",
  "CM": "Custom with Maple Headstock Veneer",
  "CO": "Custom Soapbar",
  "CS": "Custom Semi-Hollow",
  "CT": "Custom 12 String",
  "CU": "Custom 22/24",
  "CW": "Custom Wood Library",
  "D3": "DC3",
  "DG": "David Grissom",
  "DN": "Dave Navarro",
  "EQ": "Modern Eagle Quatro",
  "EX": "Experience PRS Limited",
  "F3": "NF3",
  "FN": "509",
  "FT": "513",
  "G4": "Grainger Bass 4",
  "G5": "Grainger Bass 5",
  "H2": "Hollowbody II",
  "HO": "Hollowbody I/Spruce",
  "HT": "Hollowbody 12 String",
  "J1": "Silver Sky",
  "JA": "JA-15",
  "JH": "Johnny Hiland",
  "JT": "SC Jumbo Thinline",
  "KC": "Smokeburst McCarty",
  "M2": "McCarty 2",
  "M3": "Studio",
  "M5": "McCarty 594",
  "M8": "McCarty 58",
  "MB": "McCarty Brazilian Series",
  "MC": "McCarty",
  "ME": "Modern Eagle",
  "MF": "Doublecut 22 (Musicians Friend)",
  "MI": "Mira",
  "ML": "McCarty Lefty",
  "MO": "McCarty Soapbar",
  "MS": "McCarty Standard or McCarty Soapbar",
  "N1": "Singlecut Satin",
  "NS": "Standard Satin",
  "P2": "P24 Limited Edition",
  "PG": "Paul's Guitar",
  "PX": "Experience P22",
  "PZ": "P22 or P24",
  "RL": "Starla",
  "S1": "SC Hollowbody I",
  "S2": "SC Hollowbody II",
  "S3": "Santana 3",
  "S4": "Sunburst SC245",
  "S5": "McCarty 594 Singlecut",
  "S8": "SC 58 or Stripped 58",
  "SA": "Santana 2",
  "SC": "Singlecut",
  "SH": "Singlecut Hollowbody",
  "SL": "408 Signature Limited",
  "SM": "Santana Maryland",
  "SQ": "Special 22 Semi-Hollow Limited Edition",
  "SS": "SC Hollowbody Standard",
  "ST": "Standard",
  "SW": "Swamp Ash",
  "SX": "20th Anniv. Singlecut",
  "T4": "SC245",
  "T5": "SC250",
  "TF": "305",
  "TR": "Tremonti",
  "TT": "Tremonti Trem",
  "UD": "Studio",
  "XM": "Mira X",
  "XR": "Starla X",
}
