{
  "AA": "Armando's Amethyst",
  "AB": "Abalone",
  "AE": "Aquamarine",
  "AF": "Faded Abalone",
  "AK": "Amber Black",
  "AL": "Angry Larry",
  "AM": "Amber",
  "AN": "Angry Larry/Natural Back",
  "AQ": "Aquableux",
  "AS": "Violin Amber Sunburst",
  "AV": "Aqua Verde Fog",
  "AW": "Antique White",
  "BA": "Burnt Almond",
  "BB": "Faded Blue Burst",
  "BC": "Black Cherry",
  "BF": "Blue Fade",
  "BG": "Black Gold",
  "BI": "Bitchin' Bev",
  "BL": "Black",
  "BM": "Blue Matteo",
  "BN": "Black Slate/Natural Back",
  "BP": "Bonnie Pink",
  "BS": "Black Sunburst",
  "BT": "Black Slate",
  "BW": "Black Gold Burst",
  "CB": "Charcoal Burst",
  "CC": "Custom Color",
  "CD": "Catalina Dream",
  "CE": "Charcoal Blue Burst",
  "CG": "Crab Glow",
  "CH": "Charcoal",
  "CO": "Copper",
  "CR": "Cream",
  "CS": "Cherry Sunburst",
  "CT": "Charcoal Contour Burst",
  "CV": "Cherry Vanilla Burst",
  "CY": "Cranberry",
  "DB": "Dirty Blonde",
  "DD": "Black Gold Nitro",
  "DS": "Dark Cherry Sunburst",
  "DW": "Dark Cherry Wraparound",
  "EG": "Emerald Green",
  "EK": "Eriza Verde Sunburst",
  "EM": "Emerald Green",
  "EN": "Emerald Green/Natural Back",
  "ER": "Eriza Verde",
  "EV": "Evergreen",
  "FB": "Faded Blue Jean",
  "FF": "Faded Evergreen",
  "FH": "Faded Cherry",
  "FL": "Faded Abalone Sunburst",
  "FM": "Faded McCarty Sunburst",
  "FN": "Fire Red Burst/Natural Back",
  "FR": "Fire Red Burst",
  "FW": "Faded Whale Blue",
  "GB": "Grey Black",
  "GF": "Faded Grey Black",
  "GM": "Gold Metallic",
  "GN": "Grey Black/Natural Back",
  "GO": "Gold Burst",
  "GR": "Green Burst",
  "GT": "Gold Top",
  "IS": "Tri-Color Sunburst",
  "JA": "Jade",
  "JB": "Jade Burst",
  "JW": "Jet White",
  "KA": "Smoked Amber",
  "KB": "Smokeburst",
  "KC": "Charcoal Smokeburst",
  "KG": "Black Gold Burst",
  "KH": "Smoked Cherry Burst",
  "KL": "Smoked Black Slate",
  "KN": "Black/Natural Back/Middle",
  "KO": "Smoked Orange",
  "KP": "Sapphire Smokeburst",
  "KR": "Red Tiger Smokeburst",
  "KS": "Scarlet Smokeburst",
  "KY": "Burnt Maple Leaf",
  "LB": "Blue Crab Blue Burst",
  "LI": "Lilac",
  "LK": "Blue Crab Smokeburst",
  "LL": "Livingston Lemondrop",
  "LM": "Platinum Metallic",
  "LN": "Blue Crab Blue Burst/Natural",
  "LR": "Blue Crab Blue",
  "MA": "McCarty Amber",
  "MG": "Metallic Green",
  "MK": "Makena Blue",
  "ML": "Frost Blue Metallic",
  "MM": "Matteo Mist",
  "MR": "Metallic Red",
  "MS": "McCarty Sunburst",
  "MT": "McCarty Tobacco Sunburst",
  "MW": "McCarty Tobacco Wrap",
  "NA": "Natural",
  "NF": "Green Fade",
  "NP": "Bonnie Pink/Natural Back",
  "OA": "Old Antique Vintage Natural",
  "OB": "Autumn Sky",
  "OE": "Solana Eclipse",
  "OF": "Orange Fade",
  "OI": "Orange Tiger",
  "OR": "Orange",
  "OS": "Obsidian",
  "OW": "Tobacco Wraparound Burst",
  "OY": "Boyd Burst",
  "PB": "Powder Blue",
  "PM": "Platinum Metallic",
  "PN": "Purple/Natural Back",
  "PR": "Prism (Al Di Meola)",
  "PU": "Purple",
  "PZ": "Purple Hazel",
  "QN": "Antique White/Natural Back",
  "RA": "Raspberry",
  "RB": "Royal Blue",
  "RD": "Cardinal Red",
  "RI": "Red Tiger",
  "RU": "Ruby",
  "SB": "Smoke Burst",
  "SC": "Sinful Cinnamon",
  "SE": "Sunset Burst",
  "SF": "Solar Flare",
  "SG": "Seafoam Green",
  "SL": "Slate Blue",
  "SN": "Slate/Natural Back",
  "SO": "Smoked Orange",
  "SR": "Scarlet Red",
  "SS": "Sandstorm",
  "SY": "Santana Yellow",
  "TA": "Tortoise Shell/Natural Back or Tangerine or Transparent Raspberry",
  "TB": "Teal Black",
  "TC": "Translucent Vintage Cherry",
  "TE": "Tiger Eye",
  "TG": "Tampas Green or Translucent Emerald Green",
  "TL": "Translucent Blue",
  "TN": "Teal Black/Natural Back",
  "TO": "Tortoise Shell",
  "TP": "Translucent Purple",
  "TR": "Translucent Orange",
  "TS": "PRS Tobacco Sunburst",
  "TT": "Translucent Turquoise",
  "TU": "Turquoise",
  "TW": "Translucent Walnut",
  "UN": "Turquoise/Natural Back",
  "VA": "Violin Amber",
  "VB": "Vintage Burst",
  "VC": "Vintage Cherry",
  "VI": "Violet",
  "VK": "Vintage Smokeburst",
  "VM": "Vintage Mahogony",
  "VN": "Vintage Natural",
  "VO": "Vintage Orange",
  "VS": "Vintage Sunburst",
  "VY": "Vintage Yellow",
  "WB": "Whale Blue",
  "WM": "Wild Mint",
  "WN": "Whale Blue/Natural Back",
  "WW": "White Wash",
  "XR": "Special Run",
  "YI": "Yellow Tiger",
  "Y8": "Cherry Charcoal Burst", // Wood Library
}
