{
  "1": "53/10 or 58/15 LT",
  "2": "509 Humbucker",
  "3": "Santana 3",
  "4": "Mira or 245",
  "5": "85/15 or 250",
  "6": "58/15 or PRS 6",
  "7": "PRS 7",
  "8": "57/08 Uncovered",
  "9": "59/09",
  "A": "Dragon or Artist V",
  "B": "408 or Paul's Guitar", //may also be bass?
  "C": "513 Humbucker or 305 Single Coil",
  "D": "Dragon 2",
  "E": "12 String",
  "F": "HFS Zebra",
  "G": "Grainger Bass 4/5 or Dragon Zebra",
  "H": "HFS Treble",
  "J": "Johnny Hiland",
  "K": "57/08 Covered",
  "L": "RP",
  "M": "McCarty",
  "N": "Santana",
  "O": "Grissom",
  "P": "P22",
  "Q": "Santana Covered",
  "R": "Archtop",
  "S": "Soapbar",
  "T": "Tremonti",
  "U": "58/15 MT Treble",
  "W": "Swamp Ash",
  "X": "Starla",
  "Y": "Santana Maryland",
  "Z": "Narrowfield",
}
