{
  "3": "3-Way Toggle or Blade",
  "4": "408",
  "5": "5-Way Rotary",
  "7": "Singlecut",
  "9": "509",
  "A": "Selector and Two Mini Toggle Coil-Tap Switches", // Paul's, 35th Anniversary
  "B": "5-Way Blade or Grainger Bass 4/5",
  "F": "513",
  "H": "Henderson",
  "J": "Starla",
  "K": "McCarty 594",
  "M": "McCarty",
  "N": "Santana",
  "O": "Grissom",
  "P": "McCarty P90",
  "R": "JA-15 or HB 12 String or Archtop or HB or SC-J",
  "S": "Swamp Ash or Signature Limited",
  "T": "Santana 3",
  "V": "5-Way Bladeswitch",
  "X": "3-Way Toggle with Tap",
  "Z": "Piezo (Hollowbody)",
}
